<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="vr-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" id="navItem2" href="#">Products</a>
                    <a class="nav-link" id="navItem3" href="#">Recent Blogs</a>
                    <a class="nav-link" id="navItem4" href="#">Delivery & Payment</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner-section-bg-container d-flex flex-column justify-content-center">
        <div class="text-center">
            <h1 class="banner-heading">
                The Revolution in Virtual Reality
            </h1>
            <button class="custom-button">
                View More
            </button>
        </div>
    </div>
    <div class="wfs-section">
        <div class="p-4">
            <h1 class="wfs-title m-3">Features</h1>
            <div class="container">
                <div class="row">
                    <div class="wfs-card col-12 col-md-4 mt-2 mb-2 pt-3 pb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="wfs-card-image " />
                        <h1 class="wfs-card-heading">Easy to connect</h1>
                        <p class="wfs-card-description">Instead of viewing a screen in front of them, users are immersed and able to interact with 3D worlds.</p>
                    </div>
                    <div class="wfs-card col-12 col-md-4 mt-2 mb-2 pt-3 pb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="wfs-card-image " />
                        <h1 class="wfs-card-heading">VR Capability</h1>
                        <p class="wfs-card-description">Virtual reality(VR) can create an environment similar to or completely different from the real world.</p>
                    </div>
                    <div class="wfs-card col-12 col-md-4 mt-2 mb-2 pt-3 pb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="wfs-card-image " />
                        <h1 class="wfs-card-heading">Video games</h1>
                        <p class="wfs-card-description">Ability to recognize hand motion, evolving interactions and gameplay in VR.</p>
                    </div>
                    <div class="wfs-card col-12 col-md-4 mt-2 mb-2 pt-3 pb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="wfs-card-image " />
                        <h1 class="wfs-card-heading">Interaction</h1>
                        <p class="wfs-card-description-interaction">Interaction refers to the <span class="nat">natural interaction</span> between the user and the virtual scene.</p>
                    </div>
                    <div class="wfs-card col-12 col-md-4 mt-2 mb-2 pt-3 pb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="wfs-card-image " />
                        <h1 class="wfs-card-heading">Easy to play</h1>
                        <p class="wfs-card-description">In 360-degree video, the locations of viewers are fixed, viewers are limited to the angles captured by cameras.</p>
                    </div>
                    <div class="wfs-card col-12 col-md-4 mt-2 mb-2 pt-3 pb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" class="wfs-card-image " />
                        <h1 class="wfs-card-heading">Awesome Experience</h1>
                        <p class="wfs-card-description">Virtual reality(VR) is a simulated experience that can be similar to or completely different from the real world.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wks-section">
        <div class="p-4">
            <h1 class="wks-section-heading m-3">Included VR Kit</h1>
            <div class="container">
                <div class="row">
                    <div class="wks-card col-12 col-md-4 pt-3 pb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" class="wks-card-image" />
                        <h1 class="wks-card-title">Two Touch Controllers</h1>
                    </div>
                    <div class="wks-card col-12 col-md-4 pt-3 pb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" class="wks-card-image" />
                        <h1 class="wks-card-title">VR Headset</h1>
                    </div>
                    <div class="wks-card col-12 col-md-4 pt-3 pb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" class="wks-card-image" />
                        <h1 class="wks-card-title">Charging Cable</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class=" col-12  d-flex flex-row justify-content-center">
                <div class="col-md-6 pt-5 pb-5 d-md-block">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="w-100  d-md-none " />
                    <h1 class="title">Improved Optics</h1>
                    <p class="description">A virtual reality headset is a head-mounted device that provides virtual reality for the wearer.</p>
                    <button class="butt">Read More</button>
                </div>
                <div class="col-md-6 d-md-block d-none">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="w-100 d-none d-md-block " />
                </div>
            </div>

            <div class=" col-12 d-flex flex-row justify-content-center ">
                <div class="col-md-6 pt-5  order-md-2 d-md-block">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" class="w-100 pt-3 d-md-none " />
                    <h1 class="title">Two Touch Controllers</h1>
                    <p class="description">Your Oculus Touch controllers are a pair of tracked controllers that give you a hand.</p>
                    <button class="butt">Read More</button>
                </div>
                <div class="col-md-6 order-md-1 d-md-block d-none">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" class="w-100 pt-3 d-md-block d-none " />
                </div>
            </div>
        </div>
    </div>
    <div class="bgcontainer mt-3 p-4">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-row justify-content-center">
                    <div class="col-md-7 order-md-2 d-md-block ">
                        <h1 class="heading pt-5 pb-3">Virtually Anything is Possible</h1>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="w-100 d-md-none" />
                        <div class="pt-2 pb-5 " style="text-align:center;"><button>CONTACT US</button></div>
                    </div>
                    <div class="col-md-5 pt-5 pb-3order-md-1 d-md-block d-none">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="w-100 d-md-block d-none" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color:white;" class="container">
        <h1 style="font-family:Bree Serif;">
            Trending Blogs
        </h1>
        <div class="container">
            <div class="row">

                <div class=" col-12 col-md-6 p-3 mb-3 shadow card">

                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" class="w-100" />
                    <h2 style="color:#959ead; font-size:15px; " class="p-2 mt-3">Amazon</h2>
                    <p style="color:#1f2933; font-size:20px;">New Way to See the World. It is a simulated experience that can be completely different from the real world.</p>
                    <a href="" style="font-weight:bold; color:#1754a1;" class="pb-3">
                        READ MORE
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </a>
                </div>

                <div class=" col-12 col-md-6 m-auto mt-3 shadow p-3 card ">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" class="w-100" />
                    <h2 style="color:#959ead; font-size:15px; " class="p-2 mt-3">Advertising</h2>
                    <p style="color:#1f2933; font-size:20px;">The best one for you. Come experience the wonder of Google Earth in virtual reality.</p>
                    <a href="" style="font-weight:bold; color:#1754a1;" class="pb-3">
                        READ MORE
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-end">
                <button class=" mt-3 mb-3 pl-5 pr-5 pt-3 pb-3" style="color:white; border:0px; border-radius:2px; background-color:#1754a1;">View All</button>
            </div>
        </div>

    </div>
</body>

</html>